[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    unit: marks a test as a unit test
    with_database: marks a test as a test that requires a database
asyncio_mode = auto

